// Code generated by protoc-gen-go. DO NOT EDIT.
// source: usbctl.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UsbDevice_State int32

const (
	UsbDevice_DETACHED UsbDevice_State = 0
	UsbDevice_ATTACHED UsbDevice_State = 1
)

var UsbDevice_State_name = map[int32]string{
	0: "DETACHED",
	1: "ATTACHED",
}

var UsbDevice_State_value = map[string]int32{
	"DETACHED": 0,
	"ATTACHED": 1,
}

func (x UsbDevice_State) String() string {
	return proto.EnumName(UsbDevice_State_name, int32(x))
}

func (UsbDevice_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{8, 0}
}

type AttachRequest struct {
	Domid                string     `protobuf:"bytes,1,opt,name=domid,proto3" json:"domid,omitempty"`
	Device               *UsbDevice `protobuf:"bytes,2,opt,name=device,proto3" json:"device,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AttachRequest) Reset()         { *m = AttachRequest{} }
func (m *AttachRequest) String() string { return proto.CompactTextString(m) }
func (*AttachRequest) ProtoMessage()    {}
func (*AttachRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{0}
}

func (m *AttachRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttachRequest.Unmarshal(m, b)
}
func (m *AttachRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttachRequest.Marshal(b, m, deterministic)
}
func (m *AttachRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttachRequest.Merge(m, src)
}
func (m *AttachRequest) XXX_Size() int {
	return xxx_messageInfo_AttachRequest.Size(m)
}
func (m *AttachRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AttachRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AttachRequest proto.InternalMessageInfo

func (m *AttachRequest) GetDomid() string {
	if m != nil {
		return m.Domid
	}
	return ""
}

func (m *AttachRequest) GetDevice() *UsbDevice {
	if m != nil {
		return m.Device
	}
	return nil
}

type AttachReply struct {
	Reply                string   `protobuf:"bytes,1,opt,name=reply,proto3" json:"reply,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttachReply) Reset()         { *m = AttachReply{} }
func (m *AttachReply) String() string { return proto.CompactTextString(m) }
func (*AttachReply) ProtoMessage()    {}
func (*AttachReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{1}
}

func (m *AttachReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttachReply.Unmarshal(m, b)
}
func (m *AttachReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttachReply.Marshal(b, m, deterministic)
}
func (m *AttachReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttachReply.Merge(m, src)
}
func (m *AttachReply) XXX_Size() int {
	return xxx_messageInfo_AttachReply.Size(m)
}
func (m *AttachReply) XXX_DiscardUnknown() {
	xxx_messageInfo_AttachReply.DiscardUnknown(m)
}

var xxx_messageInfo_AttachReply proto.InternalMessageInfo

func (m *AttachReply) GetReply() string {
	if m != nil {
		return m.Reply
	}
	return ""
}

type DetachRequest struct {
	Domid                string     `protobuf:"bytes,1,opt,name=domid,proto3" json:"domid,omitempty"`
	Device               *UsbDevice `protobuf:"bytes,2,opt,name=device,proto3" json:"device,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DetachRequest) Reset()         { *m = DetachRequest{} }
func (m *DetachRequest) String() string { return proto.CompactTextString(m) }
func (*DetachRequest) ProtoMessage()    {}
func (*DetachRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{2}
}

func (m *DetachRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetachRequest.Unmarshal(m, b)
}
func (m *DetachRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetachRequest.Marshal(b, m, deterministic)
}
func (m *DetachRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetachRequest.Merge(m, src)
}
func (m *DetachRequest) XXX_Size() int {
	return xxx_messageInfo_DetachRequest.Size(m)
}
func (m *DetachRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DetachRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DetachRequest proto.InternalMessageInfo

func (m *DetachRequest) GetDomid() string {
	if m != nil {
		return m.Domid
	}
	return ""
}

func (m *DetachRequest) GetDevice() *UsbDevice {
	if m != nil {
		return m.Device
	}
	return nil
}

type DetachReply struct {
	Reply                string   `protobuf:"bytes,1,opt,name=reply,proto3" json:"reply,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DetachReply) Reset()         { *m = DetachReply{} }
func (m *DetachReply) String() string { return proto.CompactTextString(m) }
func (*DetachReply) ProtoMessage()    {}
func (*DetachReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{3}
}

func (m *DetachReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetachReply.Unmarshal(m, b)
}
func (m *DetachReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetachReply.Marshal(b, m, deterministic)
}
func (m *DetachReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetachReply.Merge(m, src)
}
func (m *DetachReply) XXX_Size() int {
	return xxx_messageInfo_DetachReply.Size(m)
}
func (m *DetachReply) XXX_DiscardUnknown() {
	xxx_messageInfo_DetachReply.DiscardUnknown(m)
}

var xxx_messageInfo_DetachReply proto.InternalMessageInfo

func (m *DetachReply) GetReply() string {
	if m != nil {
		return m.Reply
	}
	return ""
}

type DeviceListReply struct {
	UsbDevices           []*UsbDevice `protobuf:"bytes,1,rep,name=usb_devices,json=usbDevices,proto3" json:"usb_devices,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *DeviceListReply) Reset()         { *m = DeviceListReply{} }
func (m *DeviceListReply) String() string { return proto.CompactTextString(m) }
func (*DeviceListReply) ProtoMessage()    {}
func (*DeviceListReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{4}
}

func (m *DeviceListReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceListReply.Unmarshal(m, b)
}
func (m *DeviceListReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceListReply.Marshal(b, m, deterministic)
}
func (m *DeviceListReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceListReply.Merge(m, src)
}
func (m *DeviceListReply) XXX_Size() int {
	return xxx_messageInfo_DeviceListReply.Size(m)
}
func (m *DeviceListReply) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceListReply.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceListReply proto.InternalMessageInfo

func (m *DeviceListReply) GetUsbDevices() []*UsbDevice {
	if m != nil {
		return m.UsbDevices
	}
	return nil
}

type DeviceListRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeviceListRequest) Reset()         { *m = DeviceListRequest{} }
func (m *DeviceListRequest) String() string { return proto.CompactTextString(m) }
func (*DeviceListRequest) ProtoMessage()    {}
func (*DeviceListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{5}
}

func (m *DeviceListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceListRequest.Unmarshal(m, b)
}
func (m *DeviceListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceListRequest.Marshal(b, m, deterministic)
}
func (m *DeviceListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceListRequest.Merge(m, src)
}
func (m *DeviceListRequest) XXX_Size() int {
	return xxx_messageInfo_DeviceListRequest.Size(m)
}
func (m *DeviceListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceListRequest proto.InternalMessageInfo

type AutoAttachByClassRequest struct {
	Domid                string   `protobuf:"bytes,1,opt,name=domid,proto3" json:"domid,omitempty"`
	Class                uint32   `protobuf:"varint,2,opt,name=class,proto3" json:"class,omitempty"`
	Subclass             uint32   `protobuf:"varint,3,opt,name=subclass,proto3" json:"subclass,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AutoAttachByClassRequest) Reset()         { *m = AutoAttachByClassRequest{} }
func (m *AutoAttachByClassRequest) String() string { return proto.CompactTextString(m) }
func (*AutoAttachByClassRequest) ProtoMessage()    {}
func (*AutoAttachByClassRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{6}
}

func (m *AutoAttachByClassRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AutoAttachByClassRequest.Unmarshal(m, b)
}
func (m *AutoAttachByClassRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AutoAttachByClassRequest.Marshal(b, m, deterministic)
}
func (m *AutoAttachByClassRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AutoAttachByClassRequest.Merge(m, src)
}
func (m *AutoAttachByClassRequest) XXX_Size() int {
	return xxx_messageInfo_AutoAttachByClassRequest.Size(m)
}
func (m *AutoAttachByClassRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AutoAttachByClassRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AutoAttachByClassRequest proto.InternalMessageInfo

func (m *AutoAttachByClassRequest) GetDomid() string {
	if m != nil {
		return m.Domid
	}
	return ""
}

func (m *AutoAttachByClassRequest) GetClass() uint32 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *AutoAttachByClassRequest) GetSubclass() uint32 {
	if m != nil {
		return m.Subclass
	}
	return 0
}

type AutoAttachByClassReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AutoAttachByClassReply) Reset()         { *m = AutoAttachByClassReply{} }
func (m *AutoAttachByClassReply) String() string { return proto.CompactTextString(m) }
func (*AutoAttachByClassReply) ProtoMessage()    {}
func (*AutoAttachByClassReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{7}
}

func (m *AutoAttachByClassReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AutoAttachByClassReply.Unmarshal(m, b)
}
func (m *AutoAttachByClassReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AutoAttachByClassReply.Marshal(b, m, deterministic)
}
func (m *AutoAttachByClassReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AutoAttachByClassReply.Merge(m, src)
}
func (m *AutoAttachByClassReply) XXX_Size() int {
	return xxx_messageInfo_AutoAttachByClassReply.Size(m)
}
func (m *AutoAttachByClassReply) XXX_DiscardUnknown() {
	xxx_messageInfo_AutoAttachByClassReply.DiscardUnknown(m)
}

var xxx_messageInfo_AutoAttachByClassReply proto.InternalMessageInfo

type UsbDevice struct {
	Name                 string          `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	State                UsbDevice_State `protobuf:"varint,2,opt,name=state,proto3,enum=api.UsbDevice_State" json:"state,omitempty"`
	AssignedUuid         string          `protobuf:"bytes,3,opt,name=assigned_uuid,json=assignedUuid,proto3" json:"assigned_uuid,omitempty"`
	Bus                  uint32          `protobuf:"varint,4,opt,name=bus,proto3" json:"bus,omitempty"`
	Port                 uint32          `protobuf:"varint,5,opt,name=port,proto3" json:"port,omitempty"`
	Addr                 uint32          `protobuf:"varint,6,opt,name=addr,proto3" json:"addr,omitempty"`
	Speed                uint32          `protobuf:"varint,7,opt,name=speed,proto3" json:"speed,omitempty"`
	Spec                 uint32          `protobuf:"varint,8,opt,name=spec,proto3" json:"spec,omitempty"`
	DeviceVersion        uint32          `protobuf:"varint,9,opt,name=device_version,json=deviceVersion,proto3" json:"device_version,omitempty"`
	VendorId             uint32          `protobuf:"varint,10,opt,name=vendor_id,json=vendorId,proto3" json:"vendor_id,omitempty"`
	ProductId            uint32          `protobuf:"varint,11,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Class                uint32          `protobuf:"varint,12,opt,name=class,proto3" json:"class,omitempty"`
	Subclass             uint32          `protobuf:"varint,13,opt,name=subclass,proto3" json:"subclass,omitempty"`
	Protocol             uint32          `protobuf:"varint,14,opt,name=protocol,proto3" json:"protocol,omitempty"`
	Domid                uint32          `protobuf:"varint,15,opt,name=domid,proto3" json:"domid,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *UsbDevice) Reset()         { *m = UsbDevice{} }
func (m *UsbDevice) String() string { return proto.CompactTextString(m) }
func (*UsbDevice) ProtoMessage()    {}
func (*UsbDevice) Descriptor() ([]byte, []int) {
	return fileDescriptor_292d40d368a5029a, []int{8}
}

func (m *UsbDevice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UsbDevice.Unmarshal(m, b)
}
func (m *UsbDevice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UsbDevice.Marshal(b, m, deterministic)
}
func (m *UsbDevice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UsbDevice.Merge(m, src)
}
func (m *UsbDevice) XXX_Size() int {
	return xxx_messageInfo_UsbDevice.Size(m)
}
func (m *UsbDevice) XXX_DiscardUnknown() {
	xxx_messageInfo_UsbDevice.DiscardUnknown(m)
}

var xxx_messageInfo_UsbDevice proto.InternalMessageInfo

func (m *UsbDevice) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UsbDevice) GetState() UsbDevice_State {
	if m != nil {
		return m.State
	}
	return UsbDevice_DETACHED
}

func (m *UsbDevice) GetAssignedUuid() string {
	if m != nil {
		return m.AssignedUuid
	}
	return ""
}

func (m *UsbDevice) GetBus() uint32 {
	if m != nil {
		return m.Bus
	}
	return 0
}

func (m *UsbDevice) GetPort() uint32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *UsbDevice) GetAddr() uint32 {
	if m != nil {
		return m.Addr
	}
	return 0
}

func (m *UsbDevice) GetSpeed() uint32 {
	if m != nil {
		return m.Speed
	}
	return 0
}

func (m *UsbDevice) GetSpec() uint32 {
	if m != nil {
		return m.Spec
	}
	return 0
}

func (m *UsbDevice) GetDeviceVersion() uint32 {
	if m != nil {
		return m.DeviceVersion
	}
	return 0
}

func (m *UsbDevice) GetVendorId() uint32 {
	if m != nil {
		return m.VendorId
	}
	return 0
}

func (m *UsbDevice) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *UsbDevice) GetClass() uint32 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *UsbDevice) GetSubclass() uint32 {
	if m != nil {
		return m.Subclass
	}
	return 0
}

func (m *UsbDevice) GetProtocol() uint32 {
	if m != nil {
		return m.Protocol
	}
	return 0
}

func (m *UsbDevice) GetDomid() uint32 {
	if m != nil {
		return m.Domid
	}
	return 0
}

func init() {
	proto.RegisterEnum("api.UsbDevice_State", UsbDevice_State_name, UsbDevice_State_value)
	proto.RegisterType((*AttachRequest)(nil), "api.AttachRequest")
	proto.RegisterType((*AttachReply)(nil), "api.AttachReply")
	proto.RegisterType((*DetachRequest)(nil), "api.DetachRequest")
	proto.RegisterType((*DetachReply)(nil), "api.DetachReply")
	proto.RegisterType((*DeviceListReply)(nil), "api.DeviceListReply")
	proto.RegisterType((*DeviceListRequest)(nil), "api.DeviceListRequest")
	proto.RegisterType((*AutoAttachByClassRequest)(nil), "api.AutoAttachByClassRequest")
	proto.RegisterType((*AutoAttachByClassReply)(nil), "api.AutoAttachByClassReply")
	proto.RegisterType((*UsbDevice)(nil), "api.UsbDevice")
}

func init() { proto.RegisterFile("usbctl.proto", fileDescriptor_292d40d368a5029a) }

var fileDescriptor_292d40d368a5029a = []byte{
	// 527 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x53, 0xcf, 0x6f, 0xd3, 0x30,
	0x14, 0x6e, 0x97, 0xa5, 0x34, 0xaf, 0x49, 0xd7, 0x99, 0x6a, 0xb2, 0x3a, 0x4d, 0xaa, 0x52, 0x81,
	0x26, 0x0e, 0x05, 0x95, 0x2b, 0x97, 0xae, 0x9d, 0xc4, 0x24, 0x38, 0x10, 0x56, 0xae, 0x55, 0x12,
	0x5b, 0x60, 0x29, 0x4b, 0x42, 0x6c, 0x57, 0xda, 0x99, 0x7f, 0x8c, 0x3f, 0x0d, 0xd9, 0x2f, 0xd9,
	0x1a, 0xb6, 0x72, 0xe2, 0xf6, 0xbe, 0xef, 0x7b, 0x3f, 0xfd, 0xfc, 0xc0, 0xd7, 0x32, 0x49, 0x55,
	0x36, 0x2f, 0xab, 0x42, 0x15, 0xc4, 0x89, 0x4b, 0x11, 0x7e, 0x86, 0x60, 0xa9, 0x54, 0x9c, 0xfe,
	0x88, 0xf8, 0x4f, 0xcd, 0xa5, 0x22, 0x63, 0x70, 0x59, 0x71, 0x27, 0x18, 0xed, 0x4e, 0xbb, 0x97,
	0x5e, 0x84, 0x80, 0xbc, 0x86, 0x1e, 0xe3, 0x3b, 0x91, 0x72, 0x7a, 0x34, 0xed, 0x5e, 0x0e, 0x16,
	0xc3, 0x79, 0x5c, 0x8a, 0xf9, 0x46, 0x26, 0x6b, 0xcb, 0x46, 0xb5, 0x1a, 0xce, 0x60, 0xd0, 0xa4,
	0x2b, 0xb3, 0x7b, 0x93, 0xac, 0x32, 0x46, 0x93, 0xcc, 0x02, 0x53, 0x73, 0xcd, 0xff, 0x6b, 0xcd,
	0x26, 0xdd, 0xe1, 0x9a, 0x57, 0x70, 0x82, 0x61, 0x9f, 0x84, 0x54, 0xe8, 0xf8, 0x16, 0x06, 0x5a,
	0x26, 0x5b, 0xcc, 0x22, 0x69, 0x77, 0xea, 0x3c, 0x53, 0x04, 0x74, 0x63, 0xca, 0xf0, 0x25, 0x9c,
	0xee, 0xe7, 0xb0, 0xbd, 0x87, 0x09, 0xd0, 0xa5, 0x56, 0x05, 0x4e, 0x7d, 0x75, 0xbf, 0xca, 0x62,
	0x29, 0xff, 0x3d, 0xd7, 0x18, 0xdc, 0xd4, 0x78, 0xd9, 0xb1, 0x82, 0x08, 0x01, 0x99, 0x40, 0x5f,
	0xea, 0x04, 0x05, 0xc7, 0x0a, 0x0f, 0x38, 0xa4, 0x70, 0xf6, 0x4c, 0x0d, 0x33, 0xd6, 0x6f, 0x07,
	0xbc, 0x87, 0x66, 0x09, 0x81, 0xe3, 0x3c, 0xbe, 0xe3, 0x75, 0x39, 0x6b, 0x93, 0x37, 0xe0, 0x4a,
	0x15, 0x2b, 0x7c, 0xc4, 0xe1, 0x62, 0xdc, 0x9e, 0x6f, 0xfe, 0xd5, 0x68, 0x11, 0xba, 0x90, 0x19,
	0x04, 0xb1, 0x94, 0xe2, 0x7b, 0xce, 0xd9, 0x56, 0x6b, 0xc1, 0x6c, 0x23, 0x5e, 0xe4, 0x37, 0xe4,
	0x46, 0x0b, 0x46, 0x46, 0xe0, 0x24, 0x5a, 0xd2, 0x63, 0xdb, 0xa3, 0x31, 0x4d, 0xd9, 0xb2, 0xa8,
	0x14, 0x75, 0x2d, 0x65, 0x6d, 0xc3, 0xc5, 0x8c, 0x55, 0xb4, 0x87, 0x9c, 0xb1, 0xcd, 0xe0, 0xb2,
	0xe4, 0x9c, 0xd1, 0x17, 0x38, 0xb8, 0x05, 0xc6, 0x53, 0x96, 0x3c, 0xa5, 0x7d, 0xf4, 0x34, 0x36,
	0x79, 0x05, 0x43, 0x5c, 0xcb, 0x76, 0xc7, 0x2b, 0x29, 0x8a, 0x9c, 0x7a, 0x56, 0x0d, 0x90, 0xfd,
	0x86, 0x24, 0x39, 0x07, 0x6f, 0xc7, 0x73, 0x56, 0x54, 0x5b, 0xc1, 0x28, 0xe0, 0xa3, 0x21, 0x71,
	0xc3, 0xc8, 0x05, 0x40, 0x59, 0x15, 0x4c, 0xa7, 0xca, 0xa8, 0x03, 0xab, 0x7a, 0x35, 0x73, 0xb3,
	0xb7, 0x05, 0xff, 0xd0, 0x16, 0x82, 0xf6, 0x16, 0x8c, 0x66, 0x0f, 0x27, 0x2d, 0x32, 0x3a, 0x44,
	0xad, 0xc1, 0x8f, 0x9b, 0x3e, 0xc1, 0x6c, 0x16, 0x84, 0x33, 0x70, 0xed, 0xfb, 0x12, 0x1f, 0xfa,
	0xeb, 0xeb, 0xdb, 0xe5, 0xea, 0xe3, 0xf5, 0x7a, 0xd4, 0x31, 0x68, 0x79, 0x5b, 0xa3, 0xee, 0xe2,
	0xd7, 0x11, 0xf8, 0x1b, 0x99, 0xac, 0x54, 0xb6, 0xca, 0x04, 0xcf, 0x15, 0x79, 0x07, 0x3d, 0xdc,
	0x34, 0x21, 0x76, 0x59, 0xad, 0xfb, 0x9c, 0x8c, 0x5a, 0x9c, 0xf9, 0x03, 0x1d, 0x13, 0x81, 0x17,
	0x50, 0x47, 0xb4, 0xae, 0xab, 0x8e, 0xd8, 0x3b, 0x91, 0xb0, 0x43, 0x3e, 0x00, 0x3c, 0x7e, 0x65,
	0x72, 0x56, 0x7b, 0xfc, 0xf5, 0xb7, 0x27, 0xe3, 0x27, 0x3c, 0x46, 0x7f, 0x81, 0xd3, 0x27, 0xff,
	0x91, 0x5c, 0x60, 0x63, 0x07, 0x6e, 0x61, 0x72, 0x7e, 0x48, 0xb6, 0x29, 0x93, 0x9e, 0x7d, 0xca,
	0xf7, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x2d, 0xf3, 0x5d, 0x73, 0xa3, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UsbCtlClientClient is the client API for UsbCtlClient service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UsbCtlClientClient interface {
	Attach(ctx context.Context, in *AttachRequest, opts ...grpc.CallOption) (*AttachReply, error)
	Detach(ctx context.Context, in *DetachRequest, opts ...grpc.CallOption) (*DetachReply, error)
	DeviceList(ctx context.Context, in *DeviceListRequest, opts ...grpc.CallOption) (*DeviceListReply, error)
	AutoAttachByClass(ctx context.Context, in *AutoAttachByClassRequest, opts ...grpc.CallOption) (*AutoAttachByClassReply, error)
}

type usbCtlClientClient struct {
	cc *grpc.ClientConn
}

func NewUsbCtlClientClient(cc *grpc.ClientConn) UsbCtlClientClient {
	return &usbCtlClientClient{cc}
}

func (c *usbCtlClientClient) Attach(ctx context.Context, in *AttachRequest, opts ...grpc.CallOption) (*AttachReply, error) {
	out := new(AttachReply)
	err := c.cc.Invoke(ctx, "/api.UsbCtlClient/Attach", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usbCtlClientClient) Detach(ctx context.Context, in *DetachRequest, opts ...grpc.CallOption) (*DetachReply, error) {
	out := new(DetachReply)
	err := c.cc.Invoke(ctx, "/api.UsbCtlClient/Detach", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usbCtlClientClient) DeviceList(ctx context.Context, in *DeviceListRequest, opts ...grpc.CallOption) (*DeviceListReply, error) {
	out := new(DeviceListReply)
	err := c.cc.Invoke(ctx, "/api.UsbCtlClient/DeviceList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usbCtlClientClient) AutoAttachByClass(ctx context.Context, in *AutoAttachByClassRequest, opts ...grpc.CallOption) (*AutoAttachByClassReply, error) {
	out := new(AutoAttachByClassReply)
	err := c.cc.Invoke(ctx, "/api.UsbCtlClient/AutoAttachByClass", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsbCtlClientServer is the server API for UsbCtlClient service.
type UsbCtlClientServer interface {
	Attach(context.Context, *AttachRequest) (*AttachReply, error)
	Detach(context.Context, *DetachRequest) (*DetachReply, error)
	DeviceList(context.Context, *DeviceListRequest) (*DeviceListReply, error)
	AutoAttachByClass(context.Context, *AutoAttachByClassRequest) (*AutoAttachByClassReply, error)
}

// UnimplementedUsbCtlClientServer can be embedded to have forward compatible implementations.
type UnimplementedUsbCtlClientServer struct {
}

func (*UnimplementedUsbCtlClientServer) Attach(ctx context.Context, req *AttachRequest) (*AttachReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Attach not implemented")
}
func (*UnimplementedUsbCtlClientServer) Detach(ctx context.Context, req *DetachRequest) (*DetachReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Detach not implemented")
}
func (*UnimplementedUsbCtlClientServer) DeviceList(ctx context.Context, req *DeviceListRequest) (*DeviceListReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeviceList not implemented")
}
func (*UnimplementedUsbCtlClientServer) AutoAttachByClass(ctx context.Context, req *AutoAttachByClassRequest) (*AutoAttachByClassReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AutoAttachByClass not implemented")
}

func RegisterUsbCtlClientServer(s *grpc.Server, srv UsbCtlClientServer) {
	s.RegisterService(&_UsbCtlClient_serviceDesc, srv)
}

func _UsbCtlClient_Attach_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AttachRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsbCtlClientServer).Attach(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UsbCtlClient/Attach",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsbCtlClientServer).Attach(ctx, req.(*AttachRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsbCtlClient_Detach_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetachRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsbCtlClientServer).Detach(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UsbCtlClient/Detach",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsbCtlClientServer).Detach(ctx, req.(*DetachRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsbCtlClient_DeviceList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsbCtlClientServer).DeviceList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UsbCtlClient/DeviceList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsbCtlClientServer).DeviceList(ctx, req.(*DeviceListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsbCtlClient_AutoAttachByClass_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AutoAttachByClassRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsbCtlClientServer).AutoAttachByClass(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UsbCtlClient/AutoAttachByClass",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsbCtlClientServer).AutoAttachByClass(ctx, req.(*AutoAttachByClassRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UsbCtlClient_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.UsbCtlClient",
	HandlerType: (*UsbCtlClientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Attach",
			Handler:    _UsbCtlClient_Attach_Handler,
		},
		{
			MethodName: "Detach",
			Handler:    _UsbCtlClient_Detach_Handler,
		},
		{
			MethodName: "DeviceList",
			Handler:    _UsbCtlClient_DeviceList_Handler,
		},
		{
			MethodName: "AutoAttachByClass",
			Handler:    _UsbCtlClient_AutoAttachByClass_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "usbctl.proto",
}
